NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCNc_Ovdk5ste7d6WWG8dmspsYd6P82Sdc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ravi-project-5ec79.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ravi-project-5ec79
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ravi-project-5ec79.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=109015950311
NEXT_PUBLIC_FIREBASE_APP_ID=1:109015950311:web:6187d60d94856166769342
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4HS7FJHEC2
